REACT_APP_RAPID_API_KEY = 'd5e3938e6dmshde1af5bb1e1fdf3p12f522jsn7bf766305699'

{channelDetail.statistics.subscriberCount && (
          <Typography sx={{ fontSize: '15px', fontWeight: 500, color: 'gray' }}>
            {parseInt(channelDetail.statistics.subscriberCount).toLocaleString()} Subscribers
          </Typography>
        )}